<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player| API </title>
    
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <div id="stars-container">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
</div>

<div class="layout">
<header>
    <nav>
        <p>Now Playing</p>
        <img class="heart"src="./svgs/heart-svgrepo-com.svg" alt="heart">

    </nav>
</header>
<main>
   
    <img src="./imgas/500x500.jpg" alt="" class="cover" style="opacity: 1;">
    <h1 class="song-name text">la espada</h1>
    <h3 class="artist-name text">eternal raijin</h3>
    <audio id="player" src="./music/eternal_raijin_la_espada 128.mp3"></audio>
     
        <div class="panel"> 
            <a href="#"class="playme"><img class="playlogo" src="./svgs/play-svgrepo-com.svg" alt="play"></a>
        </div>
    
</main>
</div>
<script src="./main.js"></script>
</body>
</html>